# SpringBootStudy

./: pom.xml
src/main/java/com/lwy/demo/: DemoApplication.java
src/main/java/com/lwy/demo/Controller/: FruitController.java  RedisController.java
src/main/java/com/lwy/demo/activemq/: ConfigBeanActiveMQ.java  Queue_Consumer.java  Queue_Produce.java  Topic_Consumer.java  Topic_Produce.java
src/main/java/com/lwy/demo/canal/: CanalClient.java  CanalKafka.java
src/main/java/com/lwy/demo/entity/: Fruit.java  Student.java  User.java
src/main/java/com/lwy/demo/mapper/: FruitMapper.java
src/main/java/com/lwy/demo/service/: FruitService.java
src/main/java/com/lwy/demo/service/impl/: FruitServiceimpl.java
src/main/java/com/lwy/demo/springbootKafka/: KafkaConsumer.java  KafkaProducerController.java
src/main/java/com/lwy/demo/springdataElasticSearch/: ElasticSearchConfig.java  SpringDataElasticSearchTest.java  UserDao.java
src/main/java/com/lwy/demo/util/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/lwy/demo/: DemoApplicationTests.java
src/test/java/com/lwy/demo/StudyActiveMQ/: Consumer.java  Producer.java  Productor.java
src/test/java/com/lwy/demo/StudyActiveMQ/Queue/: Customer.java  Producer.java  Test01.java  Test02.java
src/test/java/com/lwy/demo/StudyActiveMQ/Queue_Acknowledge/: Customer_NoTransation.java  Customer_Transation.java  Producer.java
src/test/java/com/lwy/demo/StudyActiveMQ/Queue_Transation/: Customer.java  Producer.java
src/test/java/com/lwy/demo/StudyActiveMQ/Topic/: Customer.java  Customer2.java  CustomerDurable.java  Producer.java
src/test/java/com/lwy/demo/StudyActiveMQ/springboot_mq/: TestActiveMQ.java
src/test/java/com/lwy/demo/StudyRedis/: Redis01.java  Redis02.java
